require 'rails_helper'

RSpec.describe 'お客様新規登録', type: :system do
  before do
    @client = FactoryBot.build(:client)
    @detail = FactoryBot.build(:detail)
    @caregiver = FactoryBot.build(:caregiver)
  end
  context 'お客様新規登録ができるとき' do 
    it '正しい情報を入力すればお客様新規登録ができてトップページに移動する' do
      # トップページに移動する
      # トップページにサインアップページへ遷移するボタンがあることを確認する
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # サインアップボタンを押すとユーザーモデルのカウントが1上がることを確認する
      # トップページへ遷移する
      # カーソルを合わせるとログアウトボタンが表示されることを確認する
      # サインアップページへ遷移するボタンや、ログインページへ遷移するボタンが表示されていないことを確認する
    end
  end
  context 'お客様新規登録ができないとき' do
    it '誤った情報ではお客様新規登録ができずに新規登録ページへ戻ってくる' do
      # トップページに移動する
      # トップページにサインアップページへ遷移するボタンがあることを確認する
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # サインアップボタンを押してもユーザーモデルのカウントは上がらないことを確認する
      # 新規登録ページへ戻されることを確認する
    end
  end
end